@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap');
@import './mixins.scss';
@import './colors.scss';


body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    color: $primary-black
}

h1 {
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0
}

h2 {
    font-size: 2.2rem;
    text-transform: uppercase;
}

h3 {
    text-transform: uppercase;
    font-weight: 300;
}

.purple-text {
    color: $primary-purple;
}

.purple-bg { 
    background-color: $primary-purple;
}

.text-center {text-align: center;}

.btn {
    padding: 15px;
    border-radius: 40px;
    border: 2px solid $primary-purple;
    background-color: transparent;
    color: $primary-purple;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.5s;

    &:hover {
        background-color: $primary-purple;
        color: #fff;
    }
}

section {
    padding: 180px 0;
}

.social-links {
    a {
        margin-right: 1rem;
    }
}

.about__header, .skills__header, .projects__header {
    margin-bottom: 4.5rem;
}

.inner-section__container {
    position: relative;
    max-width: 1020px;
    margin: 0 auto;
    z-index: 91;
}

#intro, #skills, #contact {
    background-color: rgb(218, 218, 218);
}

#intro {
    padding-top: 180px;
    position: relative;
}

#about {
    position: relative;
}

.intro-content {
    max-width: 510px;
}

.into-image__container {
    position: absolute;
    bottom: -5px;
    right: 15%;
    z-index: 90;
    
    img {
        width: 500px;
        height: auto;
        z-index: 90;
    }
}

.about-content {
    grid-column-start: 2;
}

.about-image__container {
    position: absolute;
    bottom: -5px;
    left: 10%;
    z-index: 90;

    img {
        width: 500px;
        height: auto;
        z-index: 90;
    }
}

.intro-content__container {
    @include dynamic-grid(2, 4px);
}

.about-content__container {
    @include dynamic-grid(2, 4px);
    
}

.skills-content__container {
    @include dynamic-grid(4, 4px)
}

.projects-grid__container {
    @include dynamic-grid(4, 4px, center);
}

@import './media-queries.scss';
@import './animations.scss';



